description "{{app_name}}"
author "18F"

start on (net-device-up and local-filesystems)
stop on shutdown
respawn

script
    cd {{django_settings_dir_name}}
    . {{virtualenv_dir}}/bin/activate

    if [ -f /home/{{deploy_user}}/webserver-dev.sh ]; then
        . /home/{{deploy_user}}/webserver-dev.sh
    fi

    if [ -f /home/{{deploy_user}}/pay-dev.sh ]; then
        . /home/{{deploy_user}}/pay-dev.sh
    fi

    if [ -f /home/{{deploy_user}}/admin-dev.sh ]; then
        . /home/{{deploy_user}}/admin-dev.sh
    fi

    exec gunicorn {{app_name}}.wsgi:application --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log
    app
end script