filter {
  if [log_type] == "nginx-access" {
      grok {
          patterns_dir => "/etc/logstash/conf.d/patterns"
          pattern => "%{NGINXACCESS}"
      }
      date {
          locale => "en"
          match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
      }
  }
}