filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if [log_type] == "nginx-access" {
      grok {
        match => [
          "message", "%{IPORHOST:http_host} %{IPORHOST:clientip} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NUMBER:request_time:float} %{NUMBER:upstream_time:float}",
          "message", "%{IPORHOST:http_host} %{IPORHOST:clientip} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NUMBER:request_time:float}"
        ]
        add_tag => ["nginx", "grokked"]
      }
      date {
          locale => "en"
          match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
      }
  }
  if [log_type] == "nginx-error" {
      grok {
        match => [
        "message", "%{DATESTAMP:timestamp} \[%{LOGLEVEL:severity}\] %{GREEDYDATA:errormessage}"
        ]
        add_tag => ["nginx", "grokked"]
      }
      date {
          locale => "en"
          match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
      }
  }
  if [log_type] == "webapp" {
      json {
        source => "message"
      }
      date {
          locale => "en"
          match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
      }
  }
}