filter {
  if [log_type] == "webapp" {
      json {
        charset => "UTF-8"
      }
      date {
          locale => "en"
          match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
      }
  }
}