description "peacecorps"
author "18F"

start on (net-device-up and local-filesystems)
stop on shutdown
respawn

script
    cd /home/peacecorps/peacecorps/peacecorps
    . /home/peacecorps/pyenv/versions/peacecorps/bin/activate

    if [ -f /home/peacecorps/webserver-init.sh ]; then
        . /home/peacecorps//webserver-init.sh
    fi

    if [ -f /home/peacecorps//pay-init.sh ]; then
        . /home/peacecorps//pay-init.sh
    fi

    if [ -f /home/peacecorps//admin-init.sh ]; then
        . /home/peacecorps//admin-init.sh
    fi

    exec gunicorn peacecorps.wsgi:application --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log
    app
end script