description "peacecorps"
author "18F"

start on (net-device-up and local-filesystems)
stop on shutdown
respawn

setuid peacecorps
setgid peacecorps

script
    cd /home/peacecorps/peacecorps/peacecorps
    . /home/peacecorps/pyenv/versions/peacecorps/bin/activate

    if [ -f /home/peacecorps/webapp_vars.sh ]; then
        . /home/peacecorps//webapp_vars.sh
    fi

    if [ -f /home/peacecorps/pay_vars.sh ]; then
        . /home/peacecorps/pay_vars.sh
    fi

    if [ -f /home/peacecorps/admin_vars.sh ]; then
        . /home/peacecorps/admin_vars.sh
    fi

    exec gunicorn peacecorps.wsgi:application --access-logfile /var/log/gunicorn/access.log --error-logfile /var/log/gunicorn/error.log
    app
end script